#server.servlet.context-path=/leetcode

# data source configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test_first?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.data-username=root
spring.datasource.data-password=123456

# druid configuration(choosable)
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# redis configuration
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=foobared

