#server.servlet.context-path=/leetcode

logging.level.root=debug

# data source configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test_first?serverTimezone=Asia/Shanghai&useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.data-username=root
spring.datasource.data-password=123456
# datasource 2
# data source configuration mysql5
#spring.datasource.driver-class-name-5=com.mysql.cj.jdbc.Driver
#spring.datasource.url-5=
#spring.datasource.data-username-5=
#spring.datasource.data-password-5=


# druid configuration(choosable)
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# mybatis
mybatis.type-aliases-package=com.lunx.dao.mapper
mybatis.mapper-locations=classpath:com/lunx/dao/mapper/*.xml

# redis configuration
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=foobared


